{
    "name": "kirillsimin/semaphore",
    "description": "Versioned routes for Laravel API resources",
    "license": "MIT",
    "authors": [
        {
            "name": "Kirill Simin",
            "email": "kirillsimin+semaphore@pm.me"
        }
    ],
    "extra": {
        "laravel": {
            "providers": ["kirillsimin\\semaphore\\src\\SemaphoreServiceProvider"]
        }
    }
}
